! scrollbar
URxvt*scrollBar: false
URxvt*internalBorder: 20

! disable ctrl-shift
URxvt*iso14755_52: false
URxvt*iso14755: false

URxvt*letterSpace: -1
URxvt*font: xft:Hack:size=13
URxvt*boldfont: xft:Hack:size=13

Xft*dpi: 92
Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

! transparency settings
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/dddd

! other settings
URxvt.scrollBar:False
URxvt.saveLines:10000

! open URL in browser
URxvt.matcher.button: 1
URxvt.perl-ext-common: matcher

! special
*.foreground:   #d1d1d1
! *.background:   #221e2d
*.cursorColor:  #d1d1d1

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15: #f9f8f5
