zmodload zsh/zpty

# workaround for WSL
unsetopt BG_NICE

source ~/.zsh-plugins.sh
source ~/.dotfiles/zsh/env.zsh
source ~/.dotfiles/zsh/options.zsh
source ~/.dotfiles/zsh/bindings.zsh
source ~/.dotfiles/zsh/aliases.zsh

#=======================
# Agents
#=======================

if [ ! -S "$XDG_RUNTIME_DIR/ssh-agent.sock" ]; then
    eval `ssh-agent -a $XDG_RUNTIME_DIR/ssh-agent.sock` &>/dev/null
else
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.sock"
fi

if [ ! -f "$XDG_RUNTIME_DIR/gpg-agent.info" ]; then
    gpg-agent --daemon --write-env-file $XDG_RUNTIME_DIR/gpg-agent.info &>/dev/null
else
    source $XDG_RUNTIME_DIR/gpg-agent.info
    export GPG_AGENT_INFO
fi

#=======================
# GVM
#=======================

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
