zmodload zsh/zpty

unsetopt BEEP

# workaround for WSL
unsetopt BG_NICE

source ~/.kube-ps1/kube-ps1.sh

fpath+=( $HOME/.dotfiles/zsh/completions )

source ~/.zsh-plugins.sh
source ~/.dotfiles/zsh/env.zsh
source ~/.dotfiles/zsh/options.zsh
source ~/.dotfiles/zsh/bindings.zsh
source ~/.dotfiles/zsh/aliases.zsh
source ~/.dotfiles/zsh/functions.zsh

#=======================
# GVM
#=======================

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"


#=======================
# LOCAL FILES 
#=======================

# Load all files from zshrc.d directory
if [ -d $HOME/zshrc.d ]; then
    for file in $HOME/zshrc.d/*.zsh; do
        source $file
    done
fi


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
